Repository: margapp01/marg_app
Catalog: lib/app/localization/arb/app_*.arb
Languages: hi

# ppRoutes
source: Routes
hi: मार्ग

# ppTemples
source: Temples
hi: मंदिर

# ppStatistics
source: Statistics
hi: आँकड़े

# ppCertificates
source: Certificates
hi: प्रमाणपत्र

# ppSharePassport
source: Share Passport
hi: पासपोर्ट साझा करें

# ppPublicPassport
source: Public Passport
hi: सार्वजनिक पासपोर्ट

# ppTimelineHint
source: Every step, in order
hi: हर कदम, क्रम से

# ppMapHint
source: Your visits across Bharat
hi: भारत भर में आपकी यात्राएँ

# ppCollectionHint
source: Series & seasons
hi: सीरीज़ और सीज़न

# ppRoutesHint
source: Sacred routes walked
hi: पूरे किए पवित्र मार्ग

# ppTemplesHint
source: Every darshan logged
hi: हर दर्शन दर्ज

# ppStatisticsHint
source: Your journey in numbers
hi: आँकड़ों में आपकी यात्रा

# ppCertificatesHint
source: Route completion awards
hi: मार्ग पूर्ण करने के प्रमाणपत्र

# ppPublicPassportHint
source: What others see
hi: दूसरे क्या देखते हैं

# ppErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# ppErrorBody
source: We couldn't load your passport. Please try again.
hi: हम आपका पासपोर्ट लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# ppAll
source: All
hi: सभी

# ppAchievements
source: Achievements
hi: उपलब्धियाँ

# ppCards
source: Cards
hi: कार्ड

# ppCardsCollected
source: Cards Collected
hi: एकत्रित कार्ड

# ppSeries
source: Series
hi: श्रृंखला

# ppSeasons
source: Seasons
hi: मौसम

# ppRecentUnlocks
source: Recent Unlocks
hi: हाल की उपलब्धियाँ

# ppNoGroups
source: Nothing here yet
hi: अभी यहाँ कुछ नहीं

# ppNoGroupsBody
source: Collect cards to complete series and seasons.
hi: श्रृंखला और मौसम पूरा करने के लिए कार्ड एकत्र करें।

# ppCompleted
source: Completed
hi: पूर्ण

# ppInProgress
source: In Progress
hi: प्रगति में

# ppExploreRoutes
source: Explore Routes
hi: मार्ग खोजें

# ppExplore
source: Explore
hi: खोजें

# ppNoRoutes
source: No routes yet
hi: अभी कोई मार्ग नहीं

# ppNoRoutesBody
source: Start a sacred route to see it here.
hi: यहाँ देखने के लिए एक पवित्र मार्ग आरंभ करें।

# ppTotal
source: Total
hi: कुल

# ppVerified
source: Verified
hi: सत्यापित

# ppPending
source: Pending
hi: लंबित

# ppNoTemples
source: No temple visits yet
hi: अभी तक कोई मंदिर यात्रा नहीं

# ppNoTemplesBody
source: Your visited temples will appear here.
hi: आपके द्वारा देखे गए मंदिर यहाँ दिखाई देंगे।

# ppNoMap
source: No places to map yet
hi: मानचित्र पर दिखाने को कुछ नहीं

# ppNoMapBody
source: Verified visits with a location will appear on the map.
hi: स्थान सहित सत्यापित यात्राएँ मानचित्र पर दिखेंगी।

# ppVisitsPlotted
source: Visits
hi: यात्राएँ

# ppVerifiedVisits
source: Verified
hi: सत्यापित

# ppTemplesVisited
source: Temples
hi: मंदिर

# ppTrustScore
source: Trust Score
hi: विश्वास स्कोर

# ppLevel
source: Level
hi: स्तर

# ppNextLevel
source: Next Level
hi: अगला स्तर

# ppRisingStar
source: Rising
hi: आगे बढ़ते

# ppMemberSince
source: Member Since
hi: सदस्य बने

# ppPassportId
source: Passport ID
hi: पासपोर्ट आईडी

# ppRoutesCompleted
source: Routes Completed
hi: पूर्ण मार्ग

# ppGlobalRank
source: Global Rank
hi: वैश्विक रैंक

# ppLeaderboard
source: Leaderboard
hi: लीडरबोर्ड

# ppReferrals
source: Referrals
hi: रेफरल

# ppMonthlyActivity
source: Monthly Activity
hi: मासिक गतिविधि

# ppNoActivity
source: No activity yet
hi: अभी कोई गतिविधि नहीं

# ppNoActivityBody
source: Your recent activity will appear here.
hi: आपकी हाल की गतिविधि यहाँ दिखाई देगी।

# ppCompletionBreakdown
source: Completion Breakdown
hi: पूर्णता विवरण

# ppCompletion
source: Completion
hi: पूर्णता

# ppPointsToNext
source: points to
hi: अंक शेष तक

# ppShare
source: Share
hi: साझा करें

# ppShareAsImage
source: Share as Image
hi: छवि के रूप में साझा करें

# ppShareLink
source: Share Link
hi: लिंक साझा करें

# ppShareFailed
source: Couldn't create the share image.
hi: साझा छवि नहीं बन सकी।

# ppLinkUnavailable
source: Public link is unavailable right now.
hi: सार्वजनिक लिंक अभी उपलब्ध नहीं है।

# ppPublicNote
source: This is exactly what other pilgrims see when they open your public passport link.
hi: अन्य तीर्थयात्री आपका सार्वजनिक पासपोर्ट लिंक खोलने पर ठीक यही देखते हैं।

# ppDownload
source: Download
hi: डाउनलोड

# ppNoCertificates
source: No certificates yet
hi: अभी तक कोई प्रमाणपत्र नहीं

# ppNoCertificatesBody
source: Complete a route to earn a certificate.
hi: प्रमाणपत्र अर्जित करने के लिए एक मार्ग पूरा करें।

# ppCertUnavailable
source: Certificate is unavailable right now.
hi: प्रमाणपत्र अभी उपलब्ध नहीं है।

# ppTierSeeker
source: Seeker
hi: साधक

# ppTierExplorer
source: Explorer
hi: अन्वेषक

# ppTierPilgrim
source: Pilgrim
hi: तीर्थयात्री

# ppTierDevotee
source: Devotee
hi: भक्त

# ppTierSage
source: Sage
hi: ऋषि

# ppTierSaint
source: Saint
hi: संत

# ppTierMahayogi
source: Mahayogi
hi: महायोगी

# exTitle
source: Explore Bharat
hi: भारत एक्सप्लोर करें

# exSearchHint
source: Search temples, cities, states…
hi: मंदिर, शहर, राज्य खोजें…

# exSearchNearbyHint
source: Search nearby temples
hi: आसपास के मंदिर खोजें

# exNearYou
source: Near your location
hi: आपके स्थान के पास

# exApproxArea
source: Approximate area
hi: अनुमानित क्षेत्र

# exApproxAreaNote
source: Showing an approximate area — tap locate for temples near you.
hi: अनुमानित क्षेत्र दिखाया जा रहा है — अपने पास के मंदिरों के लिए लोकेट पर टैप करें।

# exLocate
source: Locate me
hi: मुझे खोजें

# exLocationError
source: We couldn't get your location. Please try again.
hi: हम आपका स्थान प्राप्त नहीं कर सके। कृपया पुनः प्रयास करें।

# exNearby
source: Nearby
hi: आसपास

# exNearbyTemples
source: Nearby Temples
hi: आसपास के मंदिर

# exMap
source: Explore Map
hi: एक्सप्लोर मानचित्र

# exCategories
source: Categories
hi: श्रेणियाँ

# exCategory
source: Category
hi: श्रेणी

# exStates
source: States
hi: राज्य

# exStateExplorer
source: State Explorer
hi: राज्य एक्सप्लोरर

# exCollections
source: Collections
hi: संग्रह

# exStatistics
source: Explore Statistics
hi: एक्सप्लोर आँकड़े

# exExploreByState
source: Explore by State
hi: राज्य अनुसार खोजें

# exPopular
source: Popular Temples
hi: लोकप्रिय मंदिर

# exRecentlyVisited
source: Recently Visited
hi: हाल में देखे गए

# exStateTemples
source: {count, plural, =1{1 temple} other{{count} temples}}
hi: {count} मंदिर

# exVisited
source: Visited
hi: दर्शन किए

# exViewAll
source: View all
hi: सभी देखें

# exViewDetails
source: View Details
hi: विवरण देखें

# exNavigate
source: Navigate
hi: मार्गदर्शन

# exFilters
source: Filters
hi: फ़िल्टर

# exReset
source: Reset
hi: रीसेट

# exApply
source: Apply Filters
hi: फ़िल्टर लागू करें

# exRadius
source: Radius
hi: दायरा

# exSort
source: Sort
hi: क्रमबद्ध करें

# exSortPopular
source: Popular
hi: लोकप्रिय

# exSortNewest
source: Newest
hi: नवीनतम

# exSortName
source: A–Z
hi: अ–ज्ञ

# exAll
source: All
hi: सभी

# exErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# exErrorBody
source: We couldn't load this right now. Please try again.
hi: हम इसे अभी लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# exNoTemples
source: No temples found
hi: कोई मंदिर नहीं मिला

# exNoTemplesBody
source: Try a different filter or search.
hi: कोई अन्य फ़िल्टर या खोज आज़माएँ।

# exNoNearby
source: No temples nearby
hi: आसपास कोई मंदिर नहीं

# exNoStates
source: No states yet
hi: अभी कोई राज्य नहीं

# exNoStatesBody
source: States with temples will appear here.
hi: मंदिरों वाले राज्य यहाँ दिखेंगे।

# exTemples
source: Temples
hi: मंदिर

# exDiscoverBharat
source: Discover Bharat
hi: भारत की खोज करें

# exDeityShiva
source: Shiva Temples
hi: शिव मंदिर

# exDeityVishnu
source: Vishnu Temples
hi: विष्णु मंदिर

# exDeityDevi
source: Devi Temples
hi: देवी मंदिर

# exDeityHanuman
source: Hanuman Temples
hi: हनुमान मंदिर

# exDeityGanesha
source: Ganesha Temples
hi: गणेश मंदिर

# exDeityOther
source: Other Temples
hi: अन्य मंदिर

# exCollPopular
source: Most Popular
hi: सबसे लोकप्रिय

# exCollPopularSub
source: The most-viewed temples across Bharat
hi: भारत भर के सबसे अधिक देखे गए मंदिर

# exCollNewest
source: Newly Added
hi: नए जोड़े गए

# exCollNewestSub
source: Temples recently added to MARG
hi: हाल ही में MARG में जोड़े गए मंदिर

# exCollDeitySub
source: Popular temples for this deity
hi: इस देवता के लोकप्रिय मंदिर

# exTemplesExplored
source: Temples Explored
hi: देखे गए मंदिर

# exThisMonth
source: This Month
hi: इस माह

# exNearestTemple
source: Nearest Temple
hi: निकटतम मंदिर

# exFarthestTemple
source: Farthest Temple
hi: सबसे दूर मंदिर

# exMonthlyExploration
source: Monthly Exploration
hi: मासिक खोज

# exNoActivity
source: No activity yet
hi: अभी कोई गतिविधि नहीं

# exNoStats
source: No exploration yet
hi: अभी तक कोई खोज नहीं

# exNoStatsBody
source: Visit temples to see your exploration statistics.
hi: अपने खोज आँकड़े देखने के लिए मंदिरों के दर्शन करें।

# exStatsNote
source: Derived from your verified visits. Distance travelled isn't available yet.
hi: आपके सत्यापित दर्शनों से तैयार। तय की गई दूरी अभी उपलब्ध नहीं है।

# ntTitle
source: Notification Center
hi: सूचना केंद्र

# ntActivityFeed
source: Activity Feed
hi: गतिविधि फ़ीड

# ntHistory
source: Notification History
hi: सूचना इतिहास

# ntDetailTitle
source: Notification
hi: सूचना

# ntSettingsTitle
source: Notification Settings
hi: सूचना सेटिंग्स

# ntSettingsSubtitle
source: Manage what you want to be notified about
hi: प्रबंधित करें कि आपको किस बारे में सूचित किया जाए

# ntFestivals
source: Festival Updates
hi: त्योहार अपडेट

# ntDailyQuote
source: Daily Quote
hi: आज का विचार

# ntShareActivity
source: Share
hi: साझा करें

# ntAll
source: All
hi: सभी

# ntUnread
source: Unread
hi: अपठित

# ntRead
source: Read
hi: पढ़ा गया

# ntSystem
source: System
hi: सिस्टम

# ntVisits
source: Visits
hi: यात्राएँ

# ntAchievements
source: Achievements
hi: उपलब्धियाँ

# ntCards
source: Cards
hi: कार्ड

# ntRoutes
source: Routes
hi: मार्ग

# ntTrust
source: Trust
hi: विश्वास

# ntPassport
source: Passport
hi: पासपोर्ट

# ntUpdates
source: Updates
hi: अपडेट

# ntToday
source: Today
hi: आज

# ntYesterday
source: Yesterday
hi: कल

# ntThisWeek
source: Earlier This Week
hi: इस सप्ताह पहले

# ntEarlier
source: Earlier
hi: पहले

# ntMarkAllRead
source: Mark all read
hi: सभी पढ़ा हुआ चिह्नित करें

# ntUnreadCount
source: {count, plural, =1{1 unread notification} other{{count} unread notifications}}
hi: {count} अपठित सूचनाएँ

# ntUnreadHint
source: Tap any to open it
hi: देखने के लिए टैप करें

# ntAllCaughtUp
source: You're all caught up
hi: आपने सब पढ़ लिया है

# ntMarkAllFailed
source: Couldn't mark all as read. Please try again.
hi: सभी को पढ़ा हुआ नहीं कर सके। कृपया फिर से प्रयास करें।

# ntEmptyTitle
source: You're all caught up!
hi: आप पूरी तरह अपडेट हैं!

# ntEmptyBody
source: No new notifications at the moment. We'll notify you when something exciting happens.
hi: इस समय कोई नई सूचना नहीं है। कुछ रोमांचक होने पर हम आपको सूचित करेंगे।

# ntExploreTemples
source: Explore Temples
hi: मंदिर खोजें

# ntErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# ntErrorBody
source: We couldn't load this right now. Please try again.
hi: हम इसे अभी लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# ntFilterActivity
source: Filter Activity
hi: गतिविधि फ़िल्टर करें

# ntActivityType
source: Activity Type
hi: गतिविधि प्रकार

# ntDateRange
source: Date Range
hi: तिथि सीमा

# ntAllTime
source: All Time
hi: सभी समय

# ntThisMonth
source: This Month
hi: इस माह

# ntCustomRange
source: Custom Range
hi: कस्टम सीमा

# ntReset
source: Reset
hi: रीसेट

# ntApplyFilters
source: Apply Filters
hi: फ़िल्टर लागू करें

# ntNoActivityTitle
source: No activity yet
hi: अभी कोई गतिविधि नहीं

# ntNoActivityBody
source: Your spiritual journey will appear here as you explore.
hi: जैसे-जैसे आप खोजेंगे, आपकी आध्यात्मिक यात्रा यहाँ दिखेगी।

# ntUpcoming
source: Upcoming
hi: आगामी

# ntUpcomingFestivals
source: Upcoming Festivals
hi: आगामी त्योहार

# ntNoFestivals
source: No festivals right now
hi: अभी कोई त्योहार नहीं

# ntNoFestivalsBody
source: Upcoming festivals will appear here.
hi: आगामी त्योहार यहाँ दिखाई देंगे।

# ntDaysToGo
source: Days to go
hi: दिन शेष

# ntDays
source: Days
hi: दिन

# ntPreviousQuotes
source: Previous Quotes
hi: पिछले विचार

# ntNoQuote
source: No quote today
hi: आज कोई विचार नहीं

# ntNoQuoteBody
source: Check back later for your daily inspiration.
hi: अपनी दैनिक प्रेरणा के लिए बाद में देखें।

# ntShare
source: Share
hi: साझा करें

# ntReceived
source: Received
hi: प्राप्त हुआ

# ntReadOn
source: Read on
hi: पढ़ा गया

# ntOpen
source: Open
hi: खोलें

# ntOpenTemple
source: View Temple
hi: मंदिर देखें

# ntOpenCard
source: View Card
hi: कार्ड देखें

# ntOpenRoute
source: View Route
hi: मार्ग देखें

# ntOpenAchievement
source: View Achievement
hi: उपलब्धि देखें

# ntOpenPassport
source: View Passport
hi: पासपोर्ट देखें

# ntOpenReferrals
source: View Referrals
hi: रेफरल देखें

# ntSearchHint
source: Search notifications
hi: सूचनाएँ खोजें

# ntNoResultsTitle
source: Nothing found
hi: कुछ नहीं मिला

# ntNoResultsBody
source: Try a different search or filter.
hi: कोई अन्य खोज या फ़िल्टर आज़माएँ।

# ntChannels
source: Delivery Channels
hi: डिलीवरी चैनल

# ntCategoriesHeader
source: What you're notified about
hi: आपको किस बारे में सूचित किया जाए

# ntPush
source: Push Notifications
hi: पुश सूचनाएँ

# ntPushHint
source: Alerts on this device
hi: इस डिवाइस पर अलर्ट

# ntEmail
source: Email
hi: ईमेल

# ntTempleAlerts
source: Temple Alerts
hi: मंदिर अलर्ट

# ntTempleAlertsHint
source: New temples & updates
hi: नए मंदिर और अपडेट

# ntNearbyAlerts
source: Nearby Temples
hi: आसपास के मंदिर

# ntNearbyAlertsHint
source: When you're near a temple
hi: मंदिर के पास होने पर अलर्ट

# ntRouteUpdates
source: Routes
hi: मार्ग

# ntAchievementUpdates
source: Achievements
hi: उपलब्धियाँ

# ntCardUpdates
source: Cards
hi: कार्ड

# ntFestivalReminders
source: Festival Reminders
hi: त्योहार अनुस्मारक

# ntMarketing
source: Marketing & Updates
hi: मार्केटिंग और अपडेट

# ntMarketingHint
source: News, offers, announcements
hi: समाचार, ऑफ़र, घोषणाएँ

# ntHeroTitle
source: Stay in the loop
hi: जुड़े रहें

# ntEnabledCount
source: {on} of {total} on
hi: {total} में से {on} चालू

# ntEmailHint
source: Updates in your inbox
hi: आपके इनबॉक्स में अपडेट

# ntRouteUpdatesHint
source: Yatra progress and completions
hi: यात्रा की प्रगति और पूर्णता

# ntAchievementUpdatesHint
source: New achievements unlocked
hi: नई उपलब्धियाँ अनलॉक

# ntCardUpdatesHint
source: New cards and series updates
hi: नए कार्ड और सीरीज़ अपडेट

# ntFestivalRemindersHint
source: Festival alerts and countdowns
hi: त्योहार अलर्ट और उलटी गिनती

# ntShareAsImage
source: Share as Image
hi: छवि के रूप में साझा करें

# ntShareFailed
source: Couldn't create the share image.
hi: साझा छवि नहीं बन सकी।

# ntSpiritualJourney
source: My Spiritual Journey
hi: मेरी आध्यात्मिक यात्रा

# pfTitle
source: Profile
hi: प्रोफ़ाइल

# pfPilgrim
source: Pilgrim
hi: तीर्थयात्री

# pfErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# pfErrorBody
source: We couldn't load this right now. Please try again.
hi: हम इसे अभी लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# pfLevel
source: Level
hi: स्तर

# pfSpiritualProgress
source: Spiritual Progress
hi: आध्यात्मिक प्रगति

# pfGroupAccount
source: Account
hi: खाता

# pfGroupApp
source: App & Support
hi: ऐप और सहायता

# pfGroupDisplay
source: Performance & Data
hi: प्रदर्शन और डेटा

# pfGroupRegion
source: Language & Region
hi: भाषा और क्षेत्र

# pfGroupAppearance
source: Appearance
hi: दिखावट

# pfPrefsHeroTitle
source: Make MARG yours
hi: MARG को अपना बनाएं

# pfPrefsHeroBody
source: Choose your language, units and how the app looks and loads.
hi: अपनी भाषा, इकाइयाँ और ऐप के दिखने व लोड होने का तरीका चुनें।

# pfPrefsFootnote
source: Language is saved to your account. Other preferences stay on this device.
hi: भाषा आपके खाते में सहेजी जाती है। अन्य प्राथमिकताएँ इसी डिवाइस पर रहती हैं।

# pfSpiritualHeroTitle
source: Your spiritual path
hi: आपका आध्यात्मिक मार्ग

# pfSpiritualHeroBody
source: Tell us what moves you — MARG tailors temples, yatras and reminders to it.
hi: बताइए आपको क्या प्रेरित करता है — MARG मंदिर, यात्राएँ और रिमाइंडर उसी के अनुसार सुझाएगा।

# pfYatraTypes
source: Preferred Yatras
hi: पसंदीदा यात्राएँ

# pfFestivalInterests
source: Festival interests
hi: त्योहार रुचियाँ

# pfFestivalInterestsHint
source: Get reminders for these festivals.
hi: इन त्योहारों के रिमाइंडर पाएँ।

# pfNearbyRadius
source: Nearby radius
hi: आस-पास की दूरी

# pfNearbyRadiusHint
source: Alerts and suggestions for temples within this range.
hi: इस दूरी के भीतर मंदिरों के अलर्ट और सुझाव।

# pfRadiusKm
source: {km} km
hi: {km} किमी

# pfSavePreferences
source: Save Preferences
hi: प्राथमिकताएँ सहेजें

# pfSaveChanges
source: Save Changes
hi: बदलाव सहेजें

# pfStatsHeroTitle
source: Your journey in numbers
hi: अंकों में आपकी यात्रा

# pfStatsHeroBody
source: Every visit, card and milestone on your path.
hi: आपके मार्ग की हर यात्रा, कार्ड और उपलब्धि।

# pfDevicesHeroTitle
source: Your devices
hi: आपके डिवाइस

# pfDevicesHeroBody
source: Phones signed in to your MARG account.
hi: आपके MARG खाते में साइन-इन फ़ोन।

# pfLogoutOthersTitle
source: Sign out other devices?
hi: अन्य डिवाइस से साइन-आउट करें?

# pfLogoutOthersBody
source: They'll need to sign in again to use MARG.
hi: MARG उपयोग करने के लिए उन्हें फिर से साइन-इन करना होगा।

# pfLogoutOthersHint
source: This signs you out on every device except this one.
hi: इससे इस डिवाइस को छोड़कर हर डिवाइस से साइन-आउट हो जाएगा।

# pfPersonalDetails
source: Personal details
hi: व्यक्तिगत विवरण

# pfChangePhoto
source: Change photo
hi: फ़ोटो बदलें

# pfGroupLegal
source: Legal
hi: कानूनी

# pfGroupSupport
source: Support & About
hi: सहायता और जानकारी

# pfTrustScore
source: Trust Score
hi: विश्वास स्कोर

# pfPassportId
source: Passport ID
hi: पासपोर्ट आईडी

# pfJourneySnapshot
source: My Journey Snapshot
hi: मेरी यात्रा झलक

# pfVisits
source: Visits
hi: यात्राएँ

# pfCards
source: Cards
hi: कार्ड

# pfRoutes
source: Routes
hi: मार्ग

# pfTemples
source: Temples
hi: मंदिर

# pfReferralPoints
source: Referral Points
hi: रेफरल अंक

# pfEditProfile
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

# pfPassport
source: Passport
hi: पासपोर्ट

# pfPreferences
source: Settings
hi: सेटिंग्स

# pfShare
source: Share
hi: साझा करें

# pfShareText
source: on a spiritual journey with MARG
hi: MARG के साथ आध्यात्मिक यात्रा पर

# pfSpiritualPreferences
source: Spiritual Preferences
hi: आध्यात्मिक प्राथमिकताएँ

# pfPrivacySecurity
source: Privacy & Security
hi: गोपनीयता और सुरक्षा

# pfMyDevices
source: My Devices
hi: मेरे डिवाइस

# pfMyStatistics
source: My Statistics
hi: मेरे आँकड़े

# pfAppPreferences
source: App Preferences
hi: ऐप प्राथमिकताएँ

# pfHelpSupport
source: Help & Support
hi: सहायता और समर्थन

# pfSave
source: Save
hi: सहेजें

# pfSaved
source: Saved
hi: सहेजा गया

# pfSaveFailed
source: Couldn't save your changes.
hi: आपके परिवर्तन सहेजे नहीं जा सके।

# pfCancel
source: Cancel
hi: रद्द करें

# pfFullName
source: Full Name
hi: पूरा नाम

# pfNameRequired
source: Name is required
hi: नाम आवश्यक है

# pfMobile
source: Mobile Number
hi: मोबाइल नंबर

# pfMobileLocked
source: Set at registration and can't be changed here
hi: पंजीकरण के समय सेट किया गया, यहाँ नहीं बदला जा सकता

# pfDob
source: Date of Birth
hi: जन्म तिथि

# pfGender
source: Gender
hi: लिंग

# pfGenderMale
source: Male
hi: पुरुष

# pfGenderFemale
source: Female
hi: महिला

# pfGenderOther
source: Other
hi: अन्य

# pfGenderPreferNot
source: Prefer not to say
hi: बताना नहीं चाहते

# pfCity
source: City
hi: शहर

# pfLanguage
source: Preferred Language
hi: पसंदीदा भाषा

# pfLanguageEnglish
source: English
hi: अंग्रेज़ी

# pfLanguageHindi
source: Hindi
hi: हिंदी

# pfEmailLocked
source: Email is managed by Google and can't be changed
hi: ईमेल Google द्वारा प्रबंधित है और बदला नहीं जा सकता

# pfPhotoUpdated
source: Profile photo updated
hi: प्रोफ़ाइल फ़ोटो अपडेट हुई

# pfPhotoFailed
source: Couldn't update your photo.
hi: आपकी फ़ोटो अपडेट नहीं हो सकी।

# pfInterests
source: Temple Interests
hi: मंदिर रुचियाँ

# pfInterestsHint
source: Choose what matters most to your journey
hi: चुनें जो आपकी यात्रा के लिए सबसे महत्वपूर्ण है

# pfInterestTempleVisits
source: Temple Visits
hi: मंदिर यात्राएँ

# pfInterestRoutes
source: Sacred Routes
hi: पवित्र मार्ग

# pfInterestPuja
source: Puja & Pandits
hi: पूजा और पंडित

# pfInterestCards
source: Collect Cards
hi: कार्ड संग्रह

# pfInterestAchievements
source: Achievements
hi: उपलब्धियाँ

# pfInterestFestivals
source: Events & Festivals
hi: आयोजन और त्योहार

# pfInterestNearby
source: Nearby Temples
hi: आसपास के मंदिर

# pfInterestOthers
source: Others
hi: अन्य

# pfGoogleAccount
source: Google Account
hi: Google खाता

# pfManageDevices
source: Manage your devices
hi: अपने डिवाइस प्रबंधित करें

# pfNotificationSettings
source: Notification Settings
hi: सूचना सेटिंग्स

# pfNotificationSettingsHint
source: Manage what you receive
hi: प्रबंधित करें कि आप क्या प्राप्त करते हैं

# pfLocationPermission
source: Location Permission
hi: स्थान अनुमति

# pfLocationPermissionHint
source: Open system settings
hi: सिस्टम सेटिंग्स खोलें

# pfPrivacyPolicy
source: Privacy Policy
hi: गोपनीयता नीति

# pfTerms
source: Terms & Conditions
hi: नियम और शर्तें

# pfDeleteAccount
source: Delete Account
hi: खाता हटाएँ

# pfDeleteAccountHint
source: Permanently delete your account
hi: अपना खाता स्थायी रूप से हटाएँ

# pfLogout
source: Logout
hi: लॉगआउट

# pfLogoutConfirm
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

# pfNoDevices
source: No devices yet
hi: अभी कोई डिवाइस नहीं

# pfNoDevicesBody
source: Devices you sign in on will appear here.
hi: जिन डिवाइस पर आप साइन इन करेंगे वे यहाँ दिखेंगे।

# pfCurrentDevice
source: Current Device
hi: वर्तमान डिवाइस

# pfOtherDevices
source: Other Devices
hi: अन्य डिवाइस

# pfThisDevice
source: This Device
hi: यह डिवाइस

# pfLastActive
source: Last active
hi: अंतिम सक्रिय

# pfLogoutOthers
source: Logout from All Other Devices
hi: अन्य सभी डिवाइस से लॉगआउट करें

# pfTotalVisits
source: Total Visits
hi: कुल यात्राएँ

# pfCardsCollected
source: Cards Collected
hi: एकत्रित कार्ड

# pfAchievements
source: Achievements
hi: उपलब्धियाँ

# pfVisitsOverTime
source: Visits Over Time
hi: समय के साथ यात्राएँ

# pfNoVisitsYet
source: No visits yet
hi: अभी तक कोई यात्रा नहीं

# pfDetailedMap
source: Detailed map outline
hi: विस्तृत नक्शा रूपरेखा

# pfDetailedMapHint
source: Sharper borders and coastline on every map (about 3 MB)
hi: हर नक्शे पर साफ़ सीमाएँ और तटरेखा (लगभग 3 MB)

# pfDetailedMapDownload
source: Download
hi: डाउनलोड करें

# pfDetailedMapReady
source: Downloaded
hi: डाउनलोड हो गया

# pfDetailedMapSaved
source: Detailed map ready
hi: विस्तृत नक्शा तैयार है

# pfDetailedMapFailed
source: Couldn't download the map. Check your connection and try again.
hi: नक्शा डाउनलोड नहीं हो सका। कनेक्शन जाँचें और फिर से प्रयास करें।

# pfDetailedMapRemoveTitle
source: Remove detailed map?
hi: विस्तृत नक्शा हटाएँ?

# pfDetailedMapRemoveBody
source: Maps will use the built-in outline again. You can download it any time.
hi: नक्शे फिर से अंतर्निहित रूपरेखा का उपयोग करेंगे। आप इसे कभी भी डाउनलोड कर सकते हैं।

# pfDetailedMapRemove
source: Remove
hi: हटाएँ

# pfUnits
source: Units
hi: इकाइयाँ

# pfKilometers
source: Kilometers (km)
hi: किलोमीटर (km)

# pfMiles
source: Miles (mi)
hi: मील (mi)

# pfTheme
source: Theme
hi: थीम

# pfThemeLight
source: Light
hi: लाइट

# pfReduceAnimations
source: Reduce Animations
hi: एनिमेशन कम करें

# pfReduceAnimationsHint
source: Helps improve performance
hi: प्रदर्शन बेहतर करने में मदद करता है

# pfDataSaver
source: Data Saver
hi: डेटा सेवर

# pfDataSaverHint
source: Use less data while browsing
hi: ब्राउज़िंग के दौरान कम डेटा उपयोग करें

# pfHighQualityImages
source: High Quality Images
hi: उच्च गुणवत्ता छवियाँ

# pfHighQualityImagesHint
source: Use high quality for images
hi: छवियों के लिए उच्च गुणवत्ता उपयोग करें

# pfFaqs
source: FAQs
hi: सामान्य प्रश्न

# pfNoFaqs
source: No FAQs available yet.
hi: अभी कोई सामान्य प्रश्न उपलब्ध नहीं।
