Repository: margapp01/marg_app
Catalog: lib/app/localization/arb/app_*.arb
Languages: hi

# pfContactSupport
source: Contact Support
hi: समर्थन से संपर्क करें

# pfContactSupportHint
source: We are here to help
hi: हम मदद के लिए यहाँ हैं

# pfAbout
source: About MARG
hi: MARG के बारे में

# pfVersion
source: Version
hi: संस्करण

# pfRateApp
source: Rate MARG
hi: MARG को रेट करें

# pfRateAppHint
source: Share your feedback
hi: अपनी प्रतिक्रिया साझा करें

# pfPageEmpty
source: This page has no content yet.
hi: इस पृष्ठ पर अभी कोई सामग्री नहीं है।

# pfDeleteHeading
source: Delete your account?
hi: अपना खाता हटाएँ?

# pfDeleteExplain
source: This action is permanent and cannot be undone. Your visits, cards, achievements, routes, passport and settings will be removed.
hi: यह क्रिया स्थायी है और इसे पूर्ववत नहीं किया जा सकता। आपकी यात्राएँ, कार्ड, उपलब्धियाँ, मार्ग, पासपोर्ट और सेटिंग्स हटा दी जाएँगी।

# pfLossProgress
source: All your progress will be lost
hi: आपकी सारी प्रगति खो जाएगी

# pfLossData
source: Your data cannot be recovered
hi: आपका डेटा पुनर्प्राप्त नहीं किया जा सकता

# pfLossSignedOut
source: You will be signed out from all devices
hi: आप सभी डिवाइस से साइन आउट हो जाएँगे

# pfDeleteMyAccount
source: Delete My Account
hi: मेरा खाता हटाएँ

# pfDeleteConfirmTitle
source: Delete account?
hi: खाता हटाएँ?

# pfDeleteConfirmBody
source: This permanently deletes your account and signs you out everywhere. This cannot be undone.
hi: यह आपके खाते को स्थायी रूप से हटा देता है और आपको हर जगह से साइन आउट कर देता है। इसे पूर्ववत नहीं किया जा सकता।

# pfDeleteConfirmCta
source: Delete
hi: हटाएँ

# pfDeleteFailed
source: Couldn't delete your account. Please try again.
hi: आपका खाता हटाया नहीं जा सका। कृपया पुनः प्रयास करें।

# rfTitle
source: Referral Dashboard
hi: रेफरल डैशबोर्ड

# rfInviteFriends
source: Invite Friends
hi: मित्रों को आमंत्रित करें

# rfTimeline
source: Referral Timeline
hi: रेफरल समयरेखा

# rfRewards
source: Referral Rewards
hi: रेफरल पुरस्कार

# rfCommunityRanking
source: Community Ranking
hi: समुदाय रैंकिंग

# rfShareJourney
source: Share Your Journey
hi: अपनी यात्रा साझा करें

# rfAnalytics
source: Referral Analytics
hi: रेफरल विश्लेषण

# rfFaq
source: Referral FAQ
hi: रेफरल सामान्य प्रश्न

# rfErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# rfErrorBody
source: We couldn't load this right now. Please try again.
hi: हम इसे अभी लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# rfYourCode
source: Your Referral Code
hi: आपका रेफरल कोड

# rfCopy
source: Copy
hi: कॉपी करें

# rfCopied
source: Code copied
hi: कोड कॉपी हुआ

# rfYourProgress
source: Your Progress
hi: आपकी प्रगति

# rfViewMilestones
source: View Milestones
hi: मील के पत्थर देखें

# rfInvited
source: Invited
hi: आमंत्रित

# rfJoined
source: Joined
hi: शामिल हुए

# rfPoints
source: Points
hi: अंक

# rfPointsEarned
source: Points Earned
hi: अर्जित अंक

# rfToNextMilestone
source: referrals to milestone
hi: रेफरल शेष तक

# rfRecentActivity
source: Recent Activity
hi: हाल की गतिविधि

# rfViewAll
source: View all
hi: सभी देखें

# rfNoActivity
source: No referral activity yet
hi: अभी कोई रेफरल गतिविधि नहीं

# rfInviteHeading
source: Invite friends, earn rewards
hi: मित्रों को आमंत्रित करें, पुरस्कार पाएँ

# rfInviteSubtitle
source: Invite your friends and earn rewards when they join and explore Bharat with MARG.
hi: अपने मित्रों को आमंत्रित करें और जब वे MARG के साथ भारत की खोज करें तो पुरस्कार अर्जित करें।

# rfShareVia
source: Share via
hi: इसके माध्यम से साझा करें

# rfYourLink
source: Your Referral Link
hi: आपका रेफरल लिंक

# rfScanToJoin
source: Scan to join MARG
hi: MARG से जुड़ने के लिए स्कैन करें

# rfEmail
source: Email
hi: ईमेल

# rfMore
source: More
hi: और

# rfShareMessage
source: Join me on MARG and explore the temples of Bharat!
hi: MARG पर मेरे साथ जुड़ें और भारत के मंदिरों की खोज करें!

# rfAll
source: All
hi: सभी

# rfStatusPending
source: Pending
hi: लंबित

# rfStatusJoined
source: Joined
hi: शामिल हुए

# rfStatusRewarded
source: Rewarded
hi: पुरस्कृत

# rfNoInvites
source: No invites yet
hi: अभी कोई आमंत्रण नहीं

# rfNoInvitesBody
source: Invite friends to see your referral journey here.
hi: अपनी रेफरल यात्रा यहाँ देखने के लिए मित्रों को आमंत्रित करें।

# rfInvitationSent
source: Invitation Sent
hi: आमंत्रण भेजा गया

# rfFriendJoined
source: Friend Joined
hi: मित्र शामिल हुआ

# rfRewardCredited
source: Reward Credited
hi: पुरस्कार जमा हुआ

# rfHowItWorks
source: How it works
hi: यह कैसे काम करता है

# rfRewardHistory
source: Reward History
hi: पुरस्कार इतिहास

# rfNoRewards
source: No rewards yet
hi: अभी कोई पुरस्कार नहीं

# rfNoRewardsBody
source: Rewards you earn from referrals will appear here.
hi: रेफरल से अर्जित पुरस्कार यहाँ दिखाई देंगे।

# rfReferralsMilestone
source: referrals
hi: रेफरल

# rfNoRanking
source: No ranking yet
hi: अभी कोई रैंकिंग नहीं

# rfNoRankingBody
source: The community leaderboard will appear here.
hi: समुदाय लीडरबोर्ड यहाँ दिखाई देगा।

# rfNational
source: National
hi: राष्ट्रीय

# rfYou
source: You
hi: आप

# rfAFriend
source: A friend
hi: एक मित्र

# rfPts
source: pts
hi: अंक

# rfInvitesSent
source: Invites Sent
hi: भेजे गए आमंत्रण

# rfConversion
source: Conversion
hi: रूपांतरण

# rfInvitesOverview
source: Invites Overview
hi: आमंत्रण अवलोकन

# rfTopSource
source: Top Performing Source
hi: शीर्ष प्रदर्शन स्रोत

# rfShareCardHint
source: Create a beautiful share card and inspire others.
hi: एक सुंदर शेयर कार्ड बनाएँ और दूसरों को प्रेरित करें।

# rfShareNow
source: Share Now
hi: अभी साझा करें

# rfShareFailed
source: Couldn't create the share image.
hi: साझा छवि नहीं बन सकी।

# rfShareTagline
source: Invites you to walk the path of devotion
hi: आपको भक्ति के पथ पर चलने के लिए आमंत्रित करते हैं

# rfSearchFaq
source: Search FAQs
hi: सामान्य प्रश्न खोजें

# rfNoFaqs
source: No FAQs found
hi: कोई सामान्य प्रश्न नहीं मिला

# rfNoFaqsBody
source: Try a different search or category.
hi: कोई अन्य खोज या श्रेणी आज़माएँ।

# kbKnowledgeHub
source: Knowledge Hub
hi: ज्ञान केंद्र

# kbBlogs
source: Blogs
hi: ब्लॉग

# kbQuotes
source: Quotes
hi: उद्धरण

# kbFestivals
source: Festivals
hi: त्योहार

# kbAnnouncements
source: Announcements
hi: घोषणाएँ

# kbFaqs
source: FAQs
hi: सामान्य प्रश्न

# kbDailyQuotes
source: Daily Quotes
hi: दैनिक उद्धरण

# kbBlogDetail
source: Article
hi: लेख

# kbFestival
source: Festival
hi: त्योहार

# kbAbout
source: About
hi: परिचय

# kbAboutMarg
source: About MARG
hi: MARG के बारे में

# kbQuickAccess
source: Quick Access
hi: त्वरित पहुँच

# kbLatestArticles
source: Latest Articles
hi: नवीनतम लेख

# kbViewAll
source: View all
hi: सभी देखें

# kbUpcomingFestivals
source: Upcoming Festivals
hi: आगामी त्योहार

# kbCollections
source: Spiritual Collections
hi: आध्यात्मिक संग्रह

# kbVerseOfTheDay
source: Verse of the Day
hi: आज का श्लोक

# kbTodaysQuote
source: Today's Quote
hi: आज का उद्धरण

# kbRelatedArticles
source: Related Articles
hi: संबंधित लेख

# kbSearchArticles
source: Search articles, topics…
hi: लेख, विषय खोजें…

# kbSearchFaqs
source: Search questions…
hi: प्रश्न खोजें…

# kbAll
source: All
hi: सभी

# kbMinRead
source: min read
hi: मिनट पढ़ें

# kbJustNow
source: Just now
hi: अभी अभी

# kbHoursAgo
source: hours ago
hi: घंटे पहले

# kbDaysAgo
source: days ago
hi: दिन पहले

# kbHappeningNow
source: Happening now
hi: अभी चल रहा है

# kbTomorrow
source: Tomorrow
hi: कल

# kbDaysToGo
source: days to go
hi: दिन शेष

# kbNews
source: News
hi: समाचार

# kbMaintenance
source: Maintenance
hi: रखरखाव

# kbEmergency
source: Emergency
hi: आपातकाल

# kbShare
source: Share
hi: साझा करें

# kbShareContent
source: Share Content
hi: सामग्री साझा करें

# kbShareNow
source: Share Now
hi: अभी साझा करें

# kbShareFailed
source: Couldn't create the share image.
hi: साझा छवि नहीं बन सकी।

# kbShareTagline
source: Explore the divine wisdom of our heritage.
hi: हमारी विरासत के दिव्य ज्ञान की खोज करें।

# kbCopy
source: Copy
hi: कॉपी करें

# kbCopied
source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी हुआ

# kbSignificance
source: Significance
hi: महत्व

# kbStillNeedHelp
source: Still need help?
hi: अभी भी सहायता चाहिए?

# kbContactSupport
source: Contact Support
hi: सहायता से संपर्क करें

# kbContactSupportBody
source: Our team is here to help you on your journey.
hi: हमारी टीम आपकी यात्रा में मदद के लिए यहाँ है।

# kbContactUs
source: Contact Us
hi: संपर्क करें

# kbPrivacyPolicy
source: Privacy Policy
hi: गोपनीयता नीति

# kbTerms
source: Terms of Service
hi: सेवा की शर्तें

# kbSpiritualCompanion
source: Your Spiritual Companion
hi: आपका आध्यात्मिक साथी

# kbAboutFallback
source: MARG helps devotees connect with the divine, explore sacred places, and grow spiritually.
hi: MARG भक्तों को दिव्यता से जुड़ने, पवित्र स्थलों की खोज करने और आध्यात्मिक रूप से विकसित होने में मदद करता है।

# kbErrorTitle
source: Something went wrong
hi: कुछ गलत हो गया

# kbErrorBody
source: We couldn't load this right now. Please try again.
hi: हम इसे अभी लोड नहीं कर सके। कृपया पुनः प्रयास करें।

# kbNoArticles
source: No articles yet
hi: अभी कोई लेख नहीं

# kbNoArticlesBody
source: New spiritual articles will appear here soon.
hi: नए आध्यात्मिक लेख जल्द ही यहाँ दिखाई देंगे।

# kbNoResults
source: No results found
hi: कोई परिणाम नहीं मिला

# kbNoResultsBody
source: Try a different search or category.
hi: कोई अन्य खोज या श्रेणी आज़माएँ।

# kbNoQuote
source: No quote today
hi: आज कोई उद्धरण नहीं

# kbNoQuoteBody
source: Check back soon for daily inspiration.
hi: दैनिक प्रेरणा के लिए जल्द ही वापस आएँ।

# kbNoFestivals
source: No upcoming festivals
hi: कोई आगामी त्योहार नहीं

# kbNoFestivalsBody
source: Upcoming festivals will appear here.
hi: आगामी त्योहार यहाँ दिखाई देंगे।

# kbNoAnnouncements
source: No announcements
hi: कोई घोषणा नहीं

# kbNoAnnouncementsBody
source: You're all caught up.
hi: आप पूरी तरह अपडेट हैं।

# kbNoFaqs
source: No FAQs found
hi: कोई सामान्य प्रश्न नहीं मिला

# kbNoFaqsBody
source: Try a different search or category.
hi: कोई अन्य खोज या श्रेणी आज़माएँ।

# kbNoContentBody
source: This page has no content yet.
hi: इस पृष्ठ पर अभी कोई सामग्री नहीं है।

# offlineBannerMessage
source: You're offline — showing saved content
hi: आप ऑफ़लाइन हैं — सहेजी गई सामग्री दिखाई जा रही है

# suStep
source: Step
hi: चरण

# suOf
source: of
hi: में से

# suBack
source: Back
hi: वापस

# suSkip
source: Skip
hi: छोड़ें

# suContinue
source: Continue
hi: आगे बढ़ें

# suFinish
source: Finish
hi: पूर्ण करें

# suStepLocation
source: Location
hi: स्थान

# suStepProfile
source: Profile
hi: प्रोफ़ाइल

# suStepInterests
source: Interests
hi: रुचियाँ

# suStepPreferences
source: Preferences
hi: प्राथमिकताएँ

# suStepComplete
source: Complete
hi: पूर्ण

# suSetupFailed
source: We could not finish setting up your account. Please try again.
hi: हम आपका खाता सेट अप नहीं कर सके। कृपया पुनः प्रयास करें।

# suPhotoTitle
source: Profile photo
hi: प्रोफ़ाइल फ़ोटो

# suTakePhoto
source: Take Photo
hi: फ़ोटो लें

# suChooseGallery
source: Choose from Gallery
hi: गैलरी से चुनें

# suRemovePhoto
source: Remove Photo
hi: फ़ोटो हटाएँ

# suPhotoError
source: Could not open your photos. Please try again.
hi: हम आपकी फ़ोटो नहीं खोल सके। कृपया पुनः प्रयास करें।

# suInvalidMobile
source: Enter a valid 10-digit mobile number
hi: मान्य 10 अंकों का मोबाइल नंबर दर्ज करें

# suLocationTitle
source: Enable location
hi: स्थान सक्षम करें

# suLocationSubtitle
source: So we can show temples, events and routes near you
hi: ताकि हम आपके आस-पास के मंदिर, आयोजन और मार्ग दिखा सकें

# suBenefitTemples
source: Discover temples near you
hi: अपने निकट मंदिर खोजें

# suBenefitEvents
source: Get notified about nearby events
hi: निकटवर्ती आयोजनों की सूचना पाएँ

# suBenefitRoutes
source: Personalized pilgrimage routes
hi: व्यक्तिगत तीर्थ यात्रा मार्ग

# suLocationPrivacy
source: Only used to personalize your experience
hi: केवल आपके अनुभव को व्यक्तिगत बनाने के लिए उपयोग किया जाता है

# suGettingLocation
source: Getting your location…
hi: आपका स्थान प्राप्त किया जा रहा है…

# suLocationEnabled
source: Location enabled
hi: स्थान सक्षम है

# suUpdate
source: Update
hi: अपडेट करें

# suLocationDenied
source: We couldn’t access your location. You can enable it now or skip and set it later.
hi: हम आपका स्थान प्राप्त नहीं कर सके। आप इसे अभी सक्षम कर सकते हैं या छोड़कर बाद में सेट कर सकते हैं।

# suTryAgain
source: Try again
hi: पुनः प्रयास करें

# suLocationBlocked
source: Location is turned off for MARG. Open settings to allow it, then try again.
hi: MARG के लिए स्थान बंद है। अनुमति देने हेतु सेटिंग्स खोलें, फिर पुनः प्रयास करें।

# suOpenSettings
source: Open settings
hi: सेटिंग्स खोलें

# suProfileTitle
source: Let's set up your profile
hi: आइए आपकी प्रोफ़ाइल सेट करें

# suProfileSubtitle
source: We've fetched your details from Google
hi: हमने आपका विवरण Google से प्राप्त किया है

# suFullName
source: Full Name
hi: पूरा नाम

# suEmail
source: Email
hi: ईमेल

# suMobileNumber
source: Mobile Number
hi: मोबाइल नंबर

# suDateOfBirth
source: Date of Birth
hi: जन्म तिथि

# suSelectDob
source: Select your date of birth
hi: अपनी जन्म तिथि चुनें

# suGender
source: Gender
hi: लिंग

# suSelectGender
source: Select gender
hi: लिंग चुनें

# suCity
source: City
hi: शहर

# suCityDetected
source: Detected from your location
hi: आपके स्थान से पता चला

# suChangePhoto
source: Change profile photo
hi: प्रोफ़ाइल फ़ोटो बदलें

# suGenderMale
source: Male
hi: पुरुष

# suGenderFemale
source: Female
hi: महिला

# suGenderOther
source: Other
hi: अन्य

# suGenderPreferNot
source: Prefer not to say
hi: बताना नहीं चाहते

# suInterestsTitle
source: What interests you?
hi: आपकी रुचि किसमें है?

# suInterestsSubtitle
source: Choose what you'd like to explore in MARG
hi: चुनें कि आप MARG में क्या खोजना चाहेंगे

# suInterestTempleVisits
source: Temple Visits
hi: मंदिर दर्शन

# suInterestRouteCompletion
source: Route Completion
hi: मार्ग पूर्णता

# suInterestPujaPandit
source: Puja & Pandit
hi: पूजा और पंडित

# suInterestCollectCards
source: Collect Cards
hi: कार्ड संग्रह

# suInterestAchievements
source: Achievements
hi: उपलब्धियाँ

# suInterestEventsFestivals
source: Events & Festivals
hi: आयोजन और त्योहार

# suInterestNearbyTemples
source: Nearby Temples
hi: निकटवर्ती मंदिर

# suInterestOthers
source: Others
hi: अन्य

# suPreferencesTitle
source: Your preferences
hi: आपकी प्राथमिकताएँ

# suPreferencesSubtitle
source: Help us personalize your experience
hi: अपने अनुभव को व्यक्तिगत बनाने में हमारी मदद करें

# suLanguage
source: Language
hi: भाषा

# suNotifications
source: Notifications
hi: सूचनाएँ

# suLangHindi
source: Hindi
hi: हिन्दी

# suNotifTempleTitle
source: Temple & Route Updates
hi: मंदिर और मार्ग अपडेट

# suNotifTempleSubtitle
source: Get updates about temples, routes and new features
hi: मंदिरों, मार्गों और नई सुविधाओं की जानकारी पाएँ

# suNotifAchievementsTitle
source: Achievements & Cards
hi: उपलब्धियाँ और कार्ड

# suNotifAchievementsSubtitle
source: Get notified when you unlock cards and achievements
hi: कार्ड और उपलब्धियाँ अनलॉक होने पर सूचना पाएँ

# suNotifEventsTitle
source: Events & Festivals
hi: आयोजन और त्योहार

# suNotifEventsSubtitle
source: Stay updated on important events and festivals
hi: महत्वपूर्ण आयोजनों और त्योहारों से अपडेट रहें

# suNotifMarketingTitle
source: Marketing (Optional)
hi: मार्केटिंग (वैकल्पिक)

# suNotifMarketingSubtitle
source: Receive occasional updates and offers
hi: कभी-कभार अपडेट और ऑफ़र प्राप्त करें

# suAllSet
source: You're all set! 🎉
hi: आप पूरी तरह तैयार हैं! 🎉

# suCompleteBody
source: Your profile is ready and you're set to begin your spiritual journey with {brand}.
hi: आपकी प्रोफ़ाइल तैयार है — अब {brand} के साथ अपनी आध्यात्मिक यात्रा आरंभ करें।

# suWhatsNext
source: What's next?
hi: आगे क्या?

# suWhatsNextSubtitle
source: Explore, collect and grow on your spiritual path
hi: अपने आध्यात्मिक पथ पर खोजें, संग्रह करें और आगे बढ़ें

# suNextExploreTitle
source: Explore Temples
hi: मंदिर खोजें

# suNextExploreSubtitle
source: Discover temples and plan visits
hi: मंदिर खोजें और दर्शन की योजना बनाएँ

# suNextRoutesTitle
source: Complete Routes
hi: मार्ग पूर्ण करें

# suNextRoutesSubtitle
source: Track your journey across sacred routes
hi: पवित्र मार्गों पर अपनी यात्रा ट्रैक करें

# suNextCardsTitle
source: Collect Cards
hi: कार्ड एकत्र करें

# suNextCardsSubtitle
source: Unlock cards when you visit temples
hi: मंदिर दर्शन पर कार्ड अनलॉक करें

# suNextAchievementsTitle
source: Earn Achievements
hi: उपलब्धियाँ अर्जित करें

# suNextAchievementsSubtitle
source: Complete milestones and earn rewards
hi: मील के पत्थर पूरे करें और पुरस्कार पाएँ

# suStartJourney
source: Start My Journey
hi: मेरी यात्रा आरंभ करें

# suDataSecure
source: Your data is secure & private
hi: आपका डेटा सुरक्षित और निजी है

# suNotificationsOn
source: on
hi: चालू

# routeNotFoundTitle
source: Page not found
hi: पृष्ठ नहीं मिला

# routeNotFoundBody
source: This link could not be opened. It may be outdated or incorrect.
hi: यह लिंक नहीं खोला जा सका। यह पुराना या गलत हो सकता है।

# routeGoHome
source: Go to Home
hi: होम पर जाएँ

# commonViewDetails
source: View Details
hi: विवरण देखें

# navExplore
source: Explore
hi: एक्सप्लोर

# navPassport
source: Passport
hi: पासपोर्ट

# navExitTitle
source: Leaving so soon?
hi: इतनी जल्दी जा रहे हैं?

# navExitMessage
source: Your journey will be right here when you return.
hi: लौटने पर आपकी यात्रा यहीं आपका इंतज़ार करेगी।

# navExitBackHint
source: Press back again to exit
hi: बाहर निकलने के लिए फिर से बैक दबाएँ

# navExitStay
source: Stay
hi: रुकें

# navExitConfirm
source: Exit
hi: बाहर निकलें

# locTitle
source: Find temples near you
hi: अपने आस-पास के मंदिर खोजें

# locBody
source: Allow location access so MARG can show temples around you and remind you when one is close by.
hi: लोकेशन की अनुमति दें ताकि MARG आपके आस-पास के मंदिर दिखा सके और पास में मंदिर होने पर आपको याद दिला सके।

# locServiceOffTitle
source: Turn on device location
hi: डिवाइस लोकेशन चालू करें

# locServiceOffBody
source: Your phone's location is off. Turn it on to see temples near you.
hi: आपके फ़ोन की लोकेशन बंद है। आस-पास के मंदिर देखने के लिए इसे चालू करें।

# locBlockedBody
source: Location access is blocked for MARG. Open settings, tap Permissions → Location, and choose Allow.
hi: MARG के लिए लोकेशन की अनुमति बंद है। सेटिंग्स खोलें, अनुमतियाँ → लोकेशन पर टैप करें और अनुमति दें चुनें।

# locAllow
source: Allow location access
hi: लोकेशन की अनुमति दें

# locTurnOn
source: Turn on location
hi: लोकेशन चालू करें

# locOpenSettings
source: Open settings
hi: सेटिंग्स खोलें

# locNotNow
source: Not now
hi: अभी नहीं

# locBenefitNearby
source: Temples and sacred places around you
hi: आपके आस-पास के मंदिर और पवित्र स्थान

# locBenefitReminders
source: Morning, afternoon and evening darshan reminders nearby
hi: सुबह, दोपहर और शाम पास के दर्शन की याद

# locBenefitCheckIn
source: Quick, verified temple check-ins
hi: तेज़, सत्यापित मंदिर चेक-इन

# dirDrive
source: Drive
hi: गाड़ी

# dirWalk
source: Walk
hi: पैदल

# dirStart
source: Start
hi: शुरू करें

# dirStop
source: Stop
hi: रोकें

# dirOpenInMaps
source: Open in Maps
hi: मैप्स में खोलें

# dirSteps
source: Steps
hi: दिशा-निर्देश

# dirShowRoute
source: Show whole route
hi: पूरा मार्ग दिखाएँ

# dirMyLocation
source: My location
hi: मेरी लोकेशन

# dirArriveBy
source: Arrive {time}
hi: {time} तक पहुँचें

# dirVia
source: via {roads}
hi: {roads} से होकर

# dirLocating
source: Finding your location…
hi: आपकी लोकेशन खोज रहे हैं…

# dirFinding
source: Finding the best route…
hi: सबसे अच्छा मार्ग खोज रहे हैं…

# dirNoRouteTitle
source: Couldn't find a route
hi: मार्ग नहीं मिला

# dirNoRouteBody
source: Check your connection, or open it in your maps app.
hi: कनेक्शन जाँचें, या इसे अपने मैप्स ऐप में खोलें।

# dirNeedLocationTitle
source: Location needed
hi: लोकेशन ज़रूरी है

# dirNeedLocationBody
source: Allow location so MARG can guide you to {name}.
hi: लोकेशन की अनुमति दें ताकि MARG आपको {name} तक ले जा सके।

# dirArrivedTitle
source: You've arrived
hi: आप पहुँच गए

# dirArrivedBody
source: Welcome to {name}. Have a blessed darshan.
hi: {name} में आपका स्वागत है। शुभ दर्शन।

# dirCheckIn
source: Check in
hi: चेक-इन करें

# dirDone
source: Done
hi: हो गया

# dirMinutes
source: {minutes} min
hi: {minutes} मिनट

# dirHoursMinutes
source: {hours} h {minutes} min
hi: {hours} घंटे {minutes} मिनट

# homeGreeting
source: Namaste
hi: नमस्ते

# homeGreetingNamed
source: Namaste, {name}
hi: नमस्ते, {name}

# homeActionMyRoutesHint
source: Track your journey
hi: अपनी यात्रा देखें

# homeActionNearbyHint
source: Temples near you
hi: आपके पास के मंदिर

# homeActionCardsHint
source: Unlock sacred cards
hi: पवित्र कार्ड पाएँ

# homeActionAchievementsHint
source: Your spiritual milestones
hi: आपकी आध्यात्मिक उपलब्धियाँ

# homeActionPassport
source: My Passport
hi: मेरा पासपोर्ट

# homeActionPassportHint
source: Stamps & journey
hi: मुहरें और यात्रा

# homeActionSaved
source: Saved Places
hi: सहेजे गए स्थान

# homeActionSavedHint
source: Temples you love
hi: आपके पसंदीदा मंदिर

# homeBannerCta
source: Explore
hi: देखें

# homeGroupJyotirlinga
source: Jyotirlingas
hi: ज्योतिर्लिंग

# homeGroupShaktiPeeth
source: Shakti Peeths
hi: शक्ति पीठ

# homeGroupCharDham
source: Char Dham
hi: चार धाम

# homeGroupOther
source: Other Temples
hi: अन्य मंदिर

# homeProgressCompleted
source: {done} / {total} Completed
hi: {done} / {total} पूर्ण

# homeViewYatraMap
source: View Full Yatra Map
hi: पूरा यात्रा मानचित्र देखें

# homeSectionPopular
source: Popular Temples
hi: लोकप्रिय मंदिर

# templeOpenUntil
source: Open · till {time}
hi: खुला · {time} तक

# templeClosedOpensAt
source: Closed · opens {time}
hi: बंद · {time} पर खुलेगा

# templeOpenNow
source: Open now
hi: अभी खुला

# templeClosedNow
source: Closed now
hi: अभी बंद

# homeSectionIntelligence
source: Temple Intelligence
hi: मंदिर इंटेलिजेंस

# homeCrowdSuffix
source: {level} Crowd
hi: {level} भीड़

# homeBestTime
source: Best time to visit: {slot}
hi: दर्शन का सर्वोत्तम समय: {slot}

# homeWaitMinutes
source: ~{minutes} min wait
hi: ~{minutes} मिनट प्रतीक्षा

# homeSectionCrowdStatus
source: Crowd Status
hi: भीड़ की स्थिति

# homeCrowdHintLow
source: Short wait
hi: कम प्रतीक्षा

# homeCrowdHintModerate
source: Some wait
hi: थोड़ी प्रतीक्षा

# homeCrowdHintHigh
source: Long queues
hi: लंबी कतारें

# homeCrowdHintVeryHigh
source: Plan another time
hi: दूसरे समय आएँ

# homeSectionCards
source: Sacred Cards
hi: पवित्र कार्ड

# homeCardsEmpty
source: Visit a temple to unlock your first sacred card
hi: पहला पवित्र कार्ड पाने के लिए किसी मंदिर के दर्शन करें

# homeSectionAchievements
source: Top Achievements
hi: शीर्ष उपलब्धियाँ

# homeThisMonth
source: This Month
hi: इस महीने

# homeAllTime
source: All Time
hi: सर्वकालिक

# homeViewFullLeaderboard
source: View Full Leaderboard
hi: पूरा लीडरबोर्ड देखें

# homeLeaderboardEmpty
source: No rankings yet — be the first to earn points!
hi: अभी कोई रैंकिंग नहीं — अंक कमाने वाले पहले बनें!

# homePoints
source: {points} pts
hi: {points} अंक

# homePointsEarned
source: +{points} pts
hi: +{points} अंक

# homeDevotee
source: Devotee
hi: भक्त

# homeSectionQuickActions
source: Quick Actions
hi: त्वरित कार्य

# homeToday
source: Today, {time}
hi: आज, {time}

# homeYesterday
source: Yesterday, {time}
hi: कल, {time}

# homeHelpTitle
source: Need Help?
hi: सहायता चाहिए?

# homeHelpSubtitle
source: We're here to help you on your spiritual journey.
hi: आपकी आध्यात्मिक यात्रा में हम आपकी सहायता के लिए हैं।

# homeContactSupport
source: Contact Support
hi: सहायता से संपर्क करें

# homeMenu
source: Menu
hi: मेनू

# drawerJourney
source: Your Journey
hi: आपकी यात्रा

# drawerDiscover
source: Discover
hi: खोजें

# drawerAccount
source: Account
hi: खाता

# savedEmptyTitle
source: No saved places yet
hi: अभी कोई स्थान सहेजा नहीं गया

# savedEmptyBody
source: Tap the heart on any temple to keep it here for your next yatra.
hi: किसी भी मंदिर पर दिल दबाएँ और अगली यात्रा के लिए उसे यहाँ रखें।

# savedVisited
source: Visited
hi: दर्शन किए
